{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true
  },
  "include": ["src"],
  "files": ["./src/types/fastify.d.ts"]
}
